# PyInstaller Windows VS_VERSION_INFO resource
# 用于在 .exe 右键属性里显示版本号、公司、版权等。
# 修改后重建 .exe 生效。

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'linguofeng'),
            StringStruct(u'FileDescription', u'Prompt Help - 跨项目提示词管家'),
            StringStruct(u'FileVersion', u'0.2.0.0'),
            StringStruct(u'InternalName', u'PromptHelp'),
            StringStruct(u'LegalCopyright', u'© 2026 linguofeng · MIT License'),
            StringStruct(u'OriginalFilename', u'PromptHelp.exe'),
            StringStruct(u'ProductName', u'Prompt Help'),
            StringStruct(u'ProductVersion', u'0.2.0.0'),
            StringStruct(u'Comments', u'跨项目沉淀提示词 · 系统记忆 · 项目踩坑点'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
